调用nova接口创建虚拟机：
    获取 Token：
        打开Postman工具，设置请求方法为POST
        设置请求URL为：http://192.168.98.4:35357/identity/v3/auth/tokens
        设置请求消息Header

        设置请求消息Body：
            { 
                "auth":{ 
                    "identity":{ 
                        "methods":[ 
                            "password" 
                        ], 
                        "password":{ 
                            "user":{ 
                                "name":"admin", 		
                                "password":"admin", 		
                                "domain":{ 
                                    "name":"Default" 		
                                } 
                            } 
                        } 
                    }, 
                    "scope":{ 
                        "project":{ 
                            "name":"admin", 				
                            "domain":{ 
                                "name":"Default" 			
                            } 
                        } 
                    } 
                } 
            }

    
    获取 project uuid：
        设置请求方法为GET
        设置请求URL为：http://192.168.98.4:35357/v3/projects
            可以看到，project“admin”的uuid是：23967a7e75ad4863a3a55f897c131afc


    获取 flavorRef：
        设置请求方法为GET
        设置请求URL为：http://192.168.98.4:8774/v2/project_id/flavors/detail
        其中，“project_id”换成第2步所获取的project “admin”的uuid
        
        记录下名为“work2”flavor（规格）uuid：
            0bb8654e-553d-4672-9b09-8fe7266d97ad


    获取 imagesRef：
        设置请求方法为GET
        设置请求URL为：http://192.168.98.4:9292/v2/images
        
        记录下名为“centos7”的image uuid：
            1ed32246-2ae4-45d7-b94b-34f4c96a2e8a


    获取network：
        设置请求方法为GET
        设置请求URL为：http://192.168.98.4:9696/v2.0/networks

        记录下名为“provider”的网络uuid：
            48ab6942-4be8-4c56-bd30-6d4982496e91

    
    调用接口创建虚拟机： 
        设置请求方法为POST
        设置请求URL为：http://192.168.98.4:8774/v2/project_id/servers
            
            此处“project_id”为第2步所获取的project“admin”的uuid，即：
                http://192.168.98.4:8774/v2/23967a7e75ad4863a3a55f897c131afc/servers
                设置消息头信息，请求消息头中带上X-Auth-Token，Content-Type值为application/json， 

            设置请求消息体，单击“Body”，选中“raw”选项。输入创建虚拟机的请求消息体，如下：
                {
                    "server":{
                        "name":"api-test",
                        "flavorRef":"0bb8654e-553d-4672-9b09-8fe7266d97ad",
                        "networks":[
                            {
                                "uuid":"48ab6942-4be8-4c56-bd30-6d4982496e91"
                            }
                        ],
                        "zone":"default",
                        "imageRef":"1ed32246-2ae4-45d7-b94b-34f4c96a2e8a"
                            
                    }
                }
            单击“Send”，发送成功后，获取返回消息。返回虚拟机任务的状态和相关描述信息；

            返回信息可以看到新建虚拟机的uuid为：
                40891e40-6c19-4dd0-bb89-916792c96708

    
    调用接口查询虚拟机： 
        设置请求方法为GET
        设置请求URL为：http://192.168.98.4:8774/v2/project_id/servers/server_id；
            其中，project_id是第2步获取到的project“admin”的uuid；
        
        server_id 是上一步返回的新建虚拟机的uuid，URL即：
            http://192.168.98.4:8774/v2/23967a7e75ad4863a3a55f897c131afc/servers/40891e40-6c19-4dd0-bb89-916792c96708